<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR HTML</title>
</head>
<body>
    <!--heading-->
    <h1>HTML</h1>
    <p>
    <b>HTML5 adalah</b> <a href="https://id.wikipedia.org/wiki/Bahasa_markah">bahasa markup</a> yang digunakan untuk menyusun halaman web. HTML5 merupakan versi terbaru dari HTML yang dikembangkan dari HTML 4.01 dan XHTML 1.1. HTML5 memiliki banyak fitur yang membuat penyusunan halaman web menjadi lebih dinamis.</p>
    <p>Bahasa markah yang sering digunakan adalah HyperText Markup Language (HTML), salah satu format dokumen Waring Wera Wanua. HTML, yang merupakan turunan dari SGML (meskipun, ketat, tidak mematuhi semua aturan SGML), berikut banyak konvensi markah yang digunakan dalam industri penerbitan dalam komunikasi kerja dicetak antara penulis, editor, dan printer.</p>

    <h3>Sejarah</h3>
    <p><a href="https://id.wikipedia.org/wiki/Web_Hypertext_Application_Technology_Working_Group">Kelompok Kerja Aplikasi Hyperteks</a> <i>(Web Hypertext Application Technology Working Group</i>, WHATWG) mulai membuat standar baru ini pada tahun 2004 ketika Konsortium W3C sedang fokus pada pengembangan XHTML 2.0 pada masa depan, sementara HTML 4.01 belum pernah diperbarui sejak tahun 2000.[2] Sejak tahun 2009, W3C dan WHATWG bekerja sama dalam pengembangan HTML5 setelah W3C mengakhiri Kelompok Kerja Pengembangan XHTML 2.0.[3]</p>

</body>
</html>